"""
config/update_tickers.py
Populates config/tickers.yaml with all US-listed stocks from Finviz,
grouped by GICS sector.

Covers: NYSE, NASDAQ, AMEX  (~7,000–8,000 tickers total)
Makes 11 sectors × 3 exchanges = 33 Finviz screener requests.

Usage:
    python -m config.update_tickers                         # all sectors, all exchanges
    python -m config.update_tickers --sectors Technology Healthcare
    python -m config.update_tickers --exchanges NYSE NASDAQ
    python -m config.update_tickers --dry-run               # print counts, skip write

NOTE: The IBKR live-quote ETL is slow at this scale. Consider keeping your
active tickers.yaml trimmed to your trading universe. Polygon and EDGAR jobs
handle large lists much faster.
"""
import argparse
import sys
import time
from collections import defaultdict
from pathlib import Path
from typing import Dict, List, Optional

import yaml
from finvizfinance.screener.overview import Overview
from loguru import logger


YAML_PATH = Path(__file__).parent / "tickers.yaml"

SECTORS: List[str] = [
    "Basic Materials",
    "Communication Services",
    "Consumer Cyclical",
    "Consumer Defensive",
    "Energy",
    "Financial Services",
    "Healthcare",
    "Industrials",
    "Real Estate",
    "Technology",
    "Utilities",
]

EXCHANGES: List[str] = ["NYSE", "NASDAQ", "AMEX"]

# YAML group key: "Communication Services" → "communication_services"
def _sector_key(sector: str) -> str:
    return sector.lower().replace(" ", "_").replace("&", "and")


# ── Fetch ─────────────────────────────────────────────────────────────────────

def fetch_all_tickers(
    sectors: Optional[List[str]] = None,
    exchanges: Optional[List[str]] = None,
) -> Dict[str, List[str]]:
    """
    Query Finviz for every ticker matching (sector, exchange) combinations.
    Returns {sector_key: sorted list of tickers}.
    """
    sectors   = sectors   or SECTORS
    exchanges = exchanges or EXCHANGES
    screener  = Overview()
    buckets: Dict[str, set] = defaultdict(set)

    total = len(sectors) * len(exchanges)
    done  = 0

    for sector in sectors:
        key = _sector_key(sector)
        for exchange in exchanges:
            done += 1
            logger.info(f"[{done}/{total}] Fetching {sector} / {exchange}…")
            try:
                screener.set_filter(filters_dict={
                    "Sector":   sector,
                    "Exchange": exchange,
                })
                df = screener.screener_view(verbose=0)
                if df is not None and not df.empty:
                    for ticker in df["Ticker"].dropna().tolist():
                        buckets[key].add(ticker.strip())
                    logger.debug(f"  → {len(df)} tickers")
            except Exception as e:
                logger.warning(f"  Finviz error ({sector}/{exchange}): {e}")

            time.sleep(1.5)   # stay well within Finviz rate limits

    return {k: sorted(v) for k, v in buckets.items() if v}


# ── Write ─────────────────────────────────────────────────────────────────────

def write_yaml(
    sector_tickers: Dict[str, List[str]],
    path: Path = YAML_PATH,
    merge: bool = True,
):
    """
    Write sector_tickers to tickers.yaml in the format config/tickers.py expects:

      groups:
        technology:
          description: "Technology"
          tickers: [AAPL, MSFT, ...]

    If merge=True, existing groups not present in sector_tickers are kept.
    The options_config block is always preserved.
    """
    existing_groups: dict = {}
    options_config:  dict = {}

    if path.exists() and merge:
        with open(path) as f:
            existing = yaml.safe_load(f) or {}
        existing_groups = existing.get("groups",         {})
        options_config  = existing.get("options_config", {})

    # Build updated groups: new data takes precedence, old keys are kept
    groups = dict(existing_groups)
    for key, tickers in sector_tickers.items():
        groups[key] = {
            "description": key.replace("_", " ").title(),
            "tickers":     tickers,
        }

    doc: dict = {"groups": groups}
    if options_config:
        doc["options_config"] = options_config

    with open(path, "w") as f:
        yaml.dump(doc, f, default_flow_style=False, sort_keys=False, allow_unicode=True)

    total = sum(len(g.get("tickers", [])) for g in groups.values())
    logger.info(f"Wrote {total} tickers across {len(groups)} groups → {path}")


# ── CLI ───────────────────────────────────────────────────────────────────────

def main():
    parser = argparse.ArgumentParser(
        description="Populate tickers.yaml from Finviz (all US exchanges, by sector)"
    )
    parser.add_argument(
        "--sectors", nargs="+", metavar="SECTOR",
        help=f"Limit to specific sectors. Choices: {', '.join(SECTORS)}",
    )
    parser.add_argument(
        "--exchanges", nargs="+", default=EXCHANGES, metavar="EXCHANGE",
        choices=EXCHANGES,
    )
    parser.add_argument(
        "--no-merge", action="store_true",
        help="Replace tickers.yaml entirely instead of merging with existing groups",
    )
    parser.add_argument(
        "--dry-run", action="store_true",
        help="Print ticker counts without writing the file",
    )
    args = parser.parse_args()

    sectors = args.sectors or SECTORS
    # Validate sector names
    invalid = [s for s in sectors if s not in SECTORS]
    if invalid:
        logger.error(f"Unknown sectors: {invalid}. Valid: {SECTORS}")
        sys.exit(1)

    data = fetch_all_tickers(sectors, args.exchanges)

    logger.info("── Results ──")
    for key, tickers in sorted(data.items()):
        logger.info(f"  {key}: {len(tickers)} tickers")
    logger.info(f"  Total: {sum(len(v) for v in data.values())} tickers")

    if not args.dry_run:
        write_yaml(data, merge=not args.no_merge)
    else:
        logger.info("Dry run — file not written.")


if __name__ == "__main__":
    main()
